import random 
you=input("enter your choice (s,w,g): ")
youdict={'s':1,'w':-1,'g':0}
rev_dict={1:'snake',-1:'water',0:'gun'}
computer=random.choice([-1,1,0])
print(f"you choose {rev_dict[youdict[you]]}\ncomputer choose {rev_dict[computer]}")
if (computer==youdict[you]) :
    print("Its a draw !!  ")
else:
    if(computer==-1)and (youdict[you]==0):
        print("you loose! ")
    elif(computer==-1)and (youdict[you]==1):
        print("you win! ")
    elif(computer==-1)and (youdict[you]==1):
        print("you win! ")
    elif(computer==1)and (youdict[you]==0):
        print("you win! ")
    elif(computer==1)and (youdict[you]==-1):
        print("you loose! ")
    elif(computer==0)and (youdict[you]==1):
        print("you loose! ")
    elif(computer==0)and (youdict[you]==-1):
        print("you win! ")
    else:
        print("something went wrong")
    

